# BookingNETCoreMVC

./: AspNetCoreCookieAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  User.cs
Migrations/: 20210524100226_cookie.Designer.cs  20210524100226_cookie.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Booking.cs  ErrorViewModel.cs  HomeModel.cs
Properties/: launchSettings.json
Views/: Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Home/: Index2.cshtml  User.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
wwwroot/css/: css.css  site.css
